# OnyxAndroidSample

./: build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/BrightnessSample/: build.gradle  proguard-rules.pro
app/BrightnessSample/src/main/: AndroidManifest.xml
app/BrightnessSample/src/main/res/layout/: natural_brightness_test.xml
app/BrightnessSample/src/main/res/values/: dimens.xml  styles.xml
app/calculator/: build.gradle
app/calculator/src/main/res/layout-sw490dp/: main.xml
app/calculator/src/main/res/values/: dimens.xml  styles.xml
app/dialer/: build.gradle
app/dialer/src/main/: AndroidManifest.xml
app/dialer/src/main/res/drawable/: border_black_2dp.xml  ic_call_1.xml  ic_call_2.xml  ic_pad.xml  ic_search.xml  ic_tab_more.xml
app/dialer/src/main/res/layout/: call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  dialog_check_psw.xml  dialpad_fragment.xml  lists_fragment.xml  permission_check_activity.xml  search_edittext.xml
app/dialer/src/main/res/layout-land/: dialpad_fragment.xml
app/dialer/src/main/res/menu/: dialpad_options.xml  dialtacts_favorites_options.xml  dialtacts_options.xml  dialtacts_record_options.xml
app/dialer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/dialer/src/main/res/values-sw1200dp/: dimen.xml
app/dialer/src/main/res/values-sw623dp/: dimen.xml
app/dialer/src/main/res/values-sw745dp/: dimen.xml
app/dialer/src/main/res/values-sw935dp/: dimen.xml
app/dialer/src/main/res/values-zh-rCN/: strings.xml
app/simple/Calculator/: build.gradle
app/simple/Calculator/src/main/: AndroidManifest.xml
app/simple/Clock/: build.gradle
app/simple/Clock/src/main/: AndroidManifest.xml
app/simple/Gallery/: build.gradle
app/simple/Gallery/src/main/: AndroidManifest.xml
app/simple/Music/: build.gradle
app/simple/Music/src/main/: AndroidManifest.xml
app/simple/VoiceRecorder/: build.gradle
app/simple/VoiceRecorder/src/main/: AndroidManifest.xml
libraries/datetimepicker/: build.gradle
libraries/datetimepicker/src/main/res/drawable/: bg_app_optimize_btn_broder.xml  ic_chevron_end.xml  ic_chevron_start.xml
libraries/datetimepicker/src/main/res/layout/: date_picker_header_material.xml  date_picker_material.xml  date_picker_view_animator_material.xml  day_picker_content_material.xml  time_picker_header_material.xml  time_picker_material.xml
libraries/datetimepicker/src/main/res/layout-land/: time_picker_material.xml
libraries/datetimepicker/src/main/res/values/: attrs.xml  datetime_patterns.xml  dimens.xml  styles_material.xml
libraries/datetimepicker/src/main/res/values-h320dp/: dimens.xml
libraries/datetimepicker/src/main/res/values-land/: dimens.xml
libraries/datetimepicker/src/main/res/values-sw1200dp/: dimens.xml
libraries/datetimepicker/src/main/res/values-sw936dp/: dimens.xml
libraries/dialer-contacts/: build.gradle
libraries/dialer-contacts/src/main/: AndroidManifest.xml
libraries/dialer-contacts/src/main/res/drawable/: alert_bg.xml  checkbox_style.xml  ic_bar_back.xml  ic_checkbox_choose.xml  ic_checkbox_unchoose.xml  ic_title_bar_back_selector.xml  tab_bg_left_selected.xml  tab_bg_left_unselected.xml  tab_bg_right_selected.xml  tab_bg_right_unselected.xml  tab_left_sellector.xml  tab_middle_sellector.xml  tab_right_sellector.xml
libraries/dialer-contacts/src/main/res/layout/: search_bar_expanded.xml
libraries/dialer-contacts/src/main/res/values/: colors.xml  dimens.xml  styles.xml
libraries/onyx-phonecloud/: build.gradle
libraries/onyx-phonecloud/src/main/: AndroidManifest.xml
libraries/onyx-phonecloud/src/main/res/values/: strings.xml
libraries/onyxsdk-androidx/: build.gradle
libraries/onyxsdk-androidx/src/main/res/drawable/: ic_bar_back.xml  ic_more_menu_vector.xml  image_border.xml  onyx_switch_thumb.xml  onyx_switch_track.xml  onyx_switch_track_off.xml  onyx_switch_track_on.xml  seekbar_progress.xml  seekbar_thumb.xml
libraries/onyxsdk-androidx/src/main/res/layout/: time_header_label.xml  time_picker_dialog.xml
libraries/onyxsdk-androidx/src/main/res/values/: colors.xml  dimens.xml  donottranslate-strings.xml  strings.xml  styles.xml
libraries/onyxsdk-androidx/src/main/res/values-es/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-fr/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-hu/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-it/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-ja/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-lt/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-pl/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-ru/: strings.xml
libraries/onyxsdk-androidx/src/main/res/values-sw1200dp/: dimens.xml
libraries/onyxsdk-androidx/src/main/res/values-sw570dp/: dimens.xml
libraries/onyxsdk-androidx/src/main/res/values-sw745dp/: dimens.xml
libraries/onyxsdk-androidx/src/main/res/values-sw936dp/: dimens.xml
libraries/onyxsdk-androidx/src/main/res/values-vi/: strings.xml
libraries/onyxsdk-base/: build.gradle  deploy.settings
libraries/onyxsdk-base/src/main/: AndroidManifest.xml
libraries/onyxsdk-base/src/main/res/values-cs/: strings.xml
libraries/onyxsdk-base/src/main/res/values-es/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-fr/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-hu/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-it/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-ja/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-ko/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-pl/: arrays.xml  strings.xml
libraries/onyxsdk-base/src/main/res/values-ru/: arrays.xml  (+1 more)
libraries/onyxsdk-device/: build.gradle  deploy.settings  proguard-rules.pro
libraries/onyxsdk-device/src/main/: AndroidManifest.xml
libraries/onyxsdk-kui/: build.gradle
libraries/onyxsdk-kui/src/main/: AndroidManifest.xml
libraries/simple-commons/: build.gradle
(+1602 files in other folders)
