include ':app:calculator',
        ':app:OnyxLatinIME',
        ':app:music',
        ':app:deskclock',
        ':app:simple:Gallery',
        ':app:simple:VoiceRecorder',
        ":app:simple:Calculator",
        ":app:simple:Music",
        ":app:simple:Clock",
        ':libraries:onyxsdk-androidx'
