apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.simplemobiletools.gallery"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../../proguard-rules.pro', 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Gallery-release.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libonyx_brush_render.so'
        pickFirst 'lib/*/libonyx_pen_touch_reader.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libraries:simple-commons')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'it.sephiroth.android.exif:library:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.vr:sdk-panowidget:1.180.0'
    implementation 'com.google.vr:sdk-videowidget:1.180.0'
    implementation 'org.apache.sanselan:sanselan:0.97-incubator'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.github.tibbi:gestureviews:512f929d82'
    implementation 'com.github.tibbi:subsampling-scale-image-view:d404e74e39'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':libraries:onyxsdk-kui')
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation('com.onyx.android.sdk:onyxsdk-pen:1.1.3') {
        exclude group: 'org.apache.commons.io', module: 'commonsIO'
    }
    implementation('com.onyx.android.sdk:onyxsdk-notedata:1.1.0@aar')
    implementation('com.onyx.android.sdk:onyxsdk-data:1.1.6@aar')
    implementation('com.aliyun.dpa:oss-android-sdk:2.3.0')

    annotationProcessor('com.github.Raizlabs.DBFlow:dbflow-processor:4.2.2')
    implementation('com.github.Raizlabs.DBFlow:dbflow-core:4.2.2')
    implementation('com.github.Raizlabs.DBFlow:dbflow:4.2.2')
    implementation('com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.2')

    implementation('com.github.Bakumon:StatusLayoutManager:1.0.4')
    implementation('com.google.zxing:core:3.3.0')
    implementation('com.squareup.retrofit2:retrofit:2.1.0')
}
