apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project(':libraries:onyxsdk-androidx')
    api project(':libraries:datetimepicker')

    api 'com.andrognito.patternlockview:patternlockview:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    api 'androidx.core:core-ktx:1.1.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'com.github.ajalt.reprint:core:3.3.0@aar'
    api 'com.google.android.material:material:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'

    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api ('com.onyx.android.sdk:onyxsdk-device:1.0.4')
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
}
