<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_action_bar"
        layout="@layout/view_action_bar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/view_action_bar"
        android:layout_marginBottom="@dimen/activity_media_list_margin_top"
        android:background="@color/background_black" />

    <com.onyx.android.appcompat.common.view.PageViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginBottom="@dimen/activity_media_list_margin_top" />

    <include
        android:id="@+id/bottom_actions"
        layout="@layout/bottom_actions"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_status_action_height"
        android:background="@drawable/gradient_background_flipped"
        android:contentDescription="@null" />

</RelativeLayout>
