<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_action_bar"
        layout="@layout/view_action_bar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/view_action_bar"
        android:background="@color/background_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/media_empty_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/big_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/big_margin"
            android:text="@string/no_media_with_filters"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/media_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_empty_text_label"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin"
            android:text="@string/change_filters_underlined"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/media_grid"
            android:layout_marginLeft="@dimen/activity_main_list_margin_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_media_list_margin_top"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/media_columns_vertical_scroll" />

    </RelativeLayout>
</RelativeLayout>
