<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/kcb_item_title_text_style"
        android:textColor="@color/normal_black"
        android:paddingTop="@dimen/customs_toast_paddingtop"
        android:paddingBottom="@dimen/customs_toast_paddingtop"
        android:paddingLeft="@dimen/customs_toast_paddingleft"
        android:paddingRight="@dimen/customs_toast_paddingleft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>