<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_confirm_delete_folder_holder">

    <data>

        <variable
            name="dialog"
            type="com.onyx.gallery.dialogs.ConfirmDialog" />

        <variable
            name="message"
            type="String" />

    </data>

    <LinearLayout
        android:background="@drawable/alert_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_confirm_save_message_height"
            android:gravity="center"
            android:text="@{message}"
            android:textSize="@dimen/bigger_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_confirm_save_button_height"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/common_large_text_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialog.onCancelClick()}"
                android:text="@string/cancel" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:textSize="@dimen/common_large_text_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialog.onConfirmClick()}"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>


</layout>
