<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.onyx.gallery.viewmodel.MosaicMenuViewModel" />

        <import type="com.onyx.gallery.models.MenuAction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_menu_graffiti_height_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/dialog_format_parent_layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/text_style_spacing_style_name"
                android:text="@string/stroke_width" />

            <ImageView
                style="@style/dialog_text_style_radio_button"
                android:layout_weight="0"
                android:onClick="@{()->viewModel.onHandleMenu(MenuAction.STROKE_WIDTH_SUBTRACTION)}"
                app:srcCompat="@drawable/ic_subtraction" />

            <SeekBar
                style="@style/seek_bar_layout"
                onSeekBarChangeListener="@{viewModel.onChangeListener}"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:max="@{viewModel.maxStrokeWidth}"
                android:min="@{viewModel.minStrokeWidth}"
                android:progress="@{viewModel.currStrokeWidth}" />

            <ImageView
                style="@style/dialog_text_style_radio_button"
                android:layout_weight="0"
                android:onClick="@{()->viewModel.onHandleMenu(MenuAction.STROKE_WIDTH_ADDITION)}"
                app:srcCompat="@drawable/ic_addition" />

        </LinearLayout>
    </LinearLayout>

</layout>