<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_popwindow_view"
        android:descendantFocusability="afterDescendants">

        <include layout="@layout/alert_dialog_title_layout"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_minHeight"
            android:minHeight="@dimen/button_minHeight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:divider="@drawable/kcb_preference_list_divider_material"
            android:dividerHeight="@dimen/list_divider_height"
            android:descendantFocusability="afterDescendants"/>
    </LinearLayout>
</layout>