<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onyx.android.appcompat.common.view.PageViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clock_tab_layout_height"
        app:elevation="0dp"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tab_clock"
            android:layout="@layout/layout_tab_item"
            android:text="@string/clock" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tab_alarm"
            android:layout="@layout/layout_tab_item"
            android:text="@string/alarm" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tab_stopwatch"
            android:layout="@layout/layout_tab_item"
            android:text="@string/stopwatch" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tab_timer"
            android:layout="@layout/layout_tab_item"
            android:text="@string/timer" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>
