<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recorder_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recorder_layout"
        android:layout_width="@dimen/main_page_logo_layout_size"
        android:layout_height="@dimen/main_page_logo_layout_size"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_margin">

        <ImageView
            android:id="@+id/recorder_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microphone_logo" />

        <TextView
            android:id="@+id/recording_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:textSize="@dimen/extra_big_text_size"
            tools:text="00:00" />
    </LinearLayout>

    <TextView
        android:id="@+id/recording_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recorder_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size" />

    <ImageView
        android:id="@+id/toggle_recording_button"
        android:layout_width="@dimen/toggle_recording_button_size"
        android:layout_height="@dimen/toggle_recording_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@drawable/circle_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_microphone_vector" />

    <ImageView
        android:id="@+id/recorder_list_button"
        android:layout_width="@dimen/toggle_recording_button_size"
        android:layout_height="@dimen/toggle_recording_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:background="@drawable/circle_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_file_vector" />

</RelativeLayout>
