<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_note_undo"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_note_redo"
        android:title="@string/open_camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_note_delete"
        android:title="@string/sort_by"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_note_save"
        android:title="@string/filter_media"
        app:showAsAction="always" />
</menu>