<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_view_type"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:title="@string/temporarily_show_hidden"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:title="@string/stop_showing_hidden"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/empty_recycle_bin"
        android:title="@string/empty_recycle_bin"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/empty_disable_recycle_bin"
        android:title="@string/empty_and_disable_recycle_bin"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_all_files"
        android:title="@string/restore_all_files"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/folder_view"
        android:title="@string/folder_view"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/group"
        android:title="@string/group_by"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/hide_folder"
        android:title="@string/hide_folder"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/unhide_folder"
        android:title="@string/unhide_folder"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/exclude_folder"
        android:title="@string/exclude"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_new_folder"
        android:title="@string/create_new_folder"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/slideshow"
        android:title="@string/slideshow"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="never" />
</menu>
