<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<TabWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/artisttab"
        style="@style/button_bar_layout_style">
        <ImageView
            android:src="@drawable/ic_tab_artists"
            style="@style/button_bar_img_style" />

        <TextView
            android:text="@string/browse_menu"
            style="@style/button_bar_text_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/albumtab"
        style="@style/button_bar_layout_style">
        <ImageView
            android:src="@drawable/ic_tab_albums"
            style="@style/button_bar_img_style"/>

        <TextView
            android:text="@string/albums_menu"
            style="@style/button_bar_text_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/songtab"
        style="@style/button_bar_layout_style">
        <ImageView
            android:src="@drawable/ic_tab_songs"
            style="@style/button_bar_img_style"/>

        <TextView
            android:text="@string/tracks_menu"
            style="@style/button_bar_text_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlisttab"
        style="@style/button_bar_layout_style">
        <ImageView
            android:src="@drawable/ic_tab_playlists"
            style="@style/button_bar_img_style"/>

        <TextView
            android:text="@string/playlists_menu"
            style="@style/button_bar_text_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nowplayingtab"
        style="@style/button_bar_layout_style">
        <ImageView
            android:src="@drawable/ic_tab_playback"
            style="@style/button_bar_img_style"/>

        <TextView
            android:text="@string/nowplaying_title"
            style="@style/button_bar_text_style" />
    </LinearLayout>

</TabWidget>

